<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodManagementModel4StoreContainer" CdmEntityContainer="FoodManagementEntities9">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="FoodManagementModel4.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RestaurentId" ColumnName="RestaurentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>