<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodManagementModelStoreContainer" CdmEntityContainer="FoodManagementEntities3">
    <EntitySetMapping Name="FoodItems">
      <EntityTypeMapping TypeName="FoodManagementModel.FoodItem">
        <MappingFragment StoreEntitySet="FoodItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="FoodManagementModel.Branch">
        <MappingFragment StoreEntitySet="Branches">
          <ScalarProperty Name="RestaurentId" ColumnName="RestaurentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="FoodManagementModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment1">
      <EntityTypeMapping TypeName="FoodManagementModel.Payment1">
        <MappingFragment StoreEntitySet="Payment1">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurents">
      <EntityTypeMapping TypeName="FoodManagementModel.Restaurent">
        <MappingFragment StoreEntitySet="Restaurent">
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>